# Nmap 7.94SVN scan initiated Wed Jun  4 12:55:09 2025 as: /usr/lib/nmap/nmap -v -Pn -p- -oA Fristi-Leaks-1.3-all-ports-scan-output 192.168.31.174
Nmap scan report for 192.168.31.174
Host is up (0.0016s latency).
Not shown: 65365 filtered tcp ports (no-response), 169 filtered tcp ports (host-prohibited)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 50:C2:E8:D4:57:D7 (Cloud Network Technology Singapore PTE.)

Read data files from: /usr/share/nmap
# Nmap done at Wed Jun  4 12:57:52 2025 -- 1 IP address (1 host up) scanned in 163.72 seconds
